                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 profit   R-squared:                       0.086
Model:                            OLS   Adj. R-squared:                  0.085
Method:                 Least Squares   F-statistic:                     44.73
Date:                Sat, 09 Aug 2025   Prob (F-statistic):           4.00e-71
Time:                        21:59:22   Log-Likelihood:                -68262.
No. Observations:                9994   AIC:                         1.365e+05
Df Residuals:                    9985   BIC:                         1.366e+05
Df Model:                           8                                         
Covariance Type:                  HC3                                         
===================================================================================
                      coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------
const             -86.7761     23.966     -3.621      0.000    -133.748     -39.804
discount         -217.6691     20.541    -10.597      0.000    -257.929    -177.409
quantity            0.6549      1.282      0.511      0.609      -1.857       3.167
log_sales          28.3753      4.996      5.680      0.000      18.583      38.167
Office Supplies    48.3283      8.785      5.501      0.000      31.110      65.547
Technology         55.9625      9.629      5.812      0.000      37.089      74.836
East               -9.8178      7.958     -1.234      0.217     -25.416       5.781
South             -12.6268      8.223     -1.535      0.125     -28.744       3.491
West              -17.5276      7.218     -2.428      0.015     -31.675      -3.380
==============================================================================
Omnibus:                    13931.118   Durbin-Watson:                   1.995
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         77568674.523
Skew:                           7.014   Prob(JB):                         0.00
Kurtosis:                     434.370   Cond. No.                         39.2
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)